# spring-cloud-demo

./: LICENSE
jms-eureka-demo/: pom.xml
jms-eureka-demo/client-consumer-8082/: pom.xml
jms-eureka-demo/client-consumer-8082/src/main/java/org/jms/eureka/demo/client/consumer/: ConsumerApplication.java  ConsumerController.java
jms-eureka-demo/client-consumer-8082/src/main/java/org/jms/eureka/demo/client/consumer/rpac/foeign/: ProducerService.java  package-info.java
jms-eureka-demo/client-consumer-8082/src/main/java/org/jms/eureka/demo/client/consumer/rpac/restTemplate/: RestTemplateConfig.java  package-info.java
jms-eureka-demo/client-consumer-8082/src/main/resources/: application.yml
jms-eureka-demo/client-producer-8081/: pom.xml
jms-eureka-demo/client-producer-8081/src/main/java/org/jms/eureka/demo/client/producer/: ProducerApplication.java  ProducerController.java
jms-eureka-demo/client-producer-8081/src/main/resources/: application.yml
jms-eureka-demo/eurekaserver-8761/: pom.xml
jms-eureka-demo/eurekaserver-8761/src/main/java/org/jms/eureka/demo/server/: ServerApplication.java
